{
  "name": "edufitscore",
  "version": "1.0.0",
  "description": "EduFitScore deployment-ready scoring website",
  "main": "server.js",
  "scripts": {
    "build:data": "node scripts/build-data.js data/source/score.xlsx",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "xlsx": "^0.18.5"
  }
}
